# aws-services-implementation

./: README.md  build.gradle  settings.gradle
src/main/java/com/aws/learning/: LearningApplication.java
src/main/java/com/aws/learning/config/: SecretManagerConfiguration.java
src/main/java/com/aws/learning/configuration/: AWSSQSConfiguration.java
src/main/java/com/aws/learning/controller/: SQSController.java
src/main/java/com/aws/learning/model/: Message.java  Queue.java
src/main/java/com/aws/learning/service/: Consumer.java  Publisher.java
src/main/java/com/aws/learning/sns/Controller/: SnsController.java
src/main/java/com/aws/learning/sns/config/: AWSSNSConfig.java
src/main/java/com/lambda/demo/: LambdaApplication.java
src/main/java/com/lambda/demo/controller/: EmployeeController.java  PingController.java
src/main/java/com/lambda/demo/dto/: Employee.java
src/main/java/com/lambda/demo/handler/: StreamLambdaHandler.java
src/main/java/com/lambda/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/lambda/demo/: StreamLambdaHandlerTest.java
